const NFTs = []

function mintNFT (_name, _eyeColor, _shirtType, _bling) {
    const NFT = {
     "name": _name,
     "eyecolor": _eyeColor,
     "shirtType": _shirtType,
     "bling": _bling
    }
     NFTs.push(NFT);
     console.log("Minted: " +_name)
}

// create a "loop" that will go through an "array" of NFT's
// and print their metadata with console.log()
function listNFTs () {
    for(let i = 0; i < NFTs.length; i++) {
        console.log("\nId: \t\t" + (i + 1));
        console.log("Name: \t\t" + NFTs[i].name);
        console.log("Eyecolor: \t" + NFTs[i].eyecolor);
        console.log("ShirtType: \t" + NFTs[i].shirtType);
        console.log("Bling: \t\t" + NFTs[i].bling);
    }
}

function getTotalSupply() {
    console.log("\n" + NFTs.length);

}

mintNFT("Charlotte", "Brown", "Crewneck", "Gold chain");
mintNFT("Valentin", "Green", "Pullover", "Ruby chain");
mintNFT("Chase", "Black", "Hoodie", "Silver chain");
listNFTs();
getTotalSupply();



